e04f000f // sub     r0, pc, pc
e2802005 // add     r2, r0, #5
e280300c // add     r3, r0, #12
e2437009 // sub     r7, r3, #9
e1874002 // orr     r4, r7, r2
e0035004 // and     r5, r3, r4
e0855004 // add     r5, r5, r4
e0558007 // subs    r8, r5, r7
0a00000c // beq     58 <end>
e0538004 // subs    r8, r3, r4
aa000000 // bge     30 <around>
e2805000 // add     r5, r0, #0
e0578002 // subs    r8, r7, r2
b2857001 // addlt   r7, r5, #1
e0477002 // sub     r7, r7, r2
e5837054 // str     r7, [r3, #84]   ; 0x54
e5902060 // ldr     r2, [r0, #96]   ; 0x60
e08ff000 // add     pc, pc, r0
e280200e // add     r2, r0, #14
ea000001 // b       58 <end>
e280200d // add     r2, r0, #13
e280200a // add     r2, r0, #10
e5802064 // str     r2, [r0, #100]  ; 0x64
e04f000f // sub     r0, pc, pc